spring.application.name=Eureka-server-7001
server.part=7001
eureka.instance.hostname=eureka7001.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl=defaultZone=http://eureka7001.com:7001/eureka/
eureka.server.peer-node-read-timeout-ms=5000
