spring.application.name=eureka-server-7002
server.part=7002
eureka.instance.hostname=eureka7002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl=defaultZone=http://eureka7002.com:7002/eureka/
eureka.server.peer-node-read-timeout-ms=5000
